package homework.ex2;
///////////////////////////////숙제////////////////////////////////////////
public class StudentMain {

	public static void main(String[] args) {
	
		/* 학생 성적 관리 프로그램 작성
		 * 1. 학생 등록
		 * -학년 반 번호 이름을 입력받아 등록
		 * -이미 등록된 학생 정보(학년 반 번호가 같은 경우)라면 등록x
		 * 
		 * 2. 학생 수정
		 * -학년 반 번호를 입력받아 학생이 있ㅇ는지 찾고 있으면 수정
		 * -수정 정보는 학년, 반, 번호, 이름
		 * -to 이미 등록된 학생 정보로 수정하려 하면 수정x
		 * 
		 * 3. 학생 삭제
		 * -학년 반 번호를 입력받아 학생이 있는지 찾고 있으면 삭제
		 * 4. 과목 등록
		 * -학년 학기 과목명을 입력받아 없으면 등록 ( 1 1 1국어 -> 1 1 1 국어 중복 x 1 1 2 국어는 가능)
		 * 5. 과목 수정
		 * -학년 학기 과목을 입력받아 있으면 학년 학기 과목을 입력받아 수정
		 * -수정하려는 과목이 이미 등록된 과목이라면 수정하지 않음
		 * 6. 과목 삭제
		 * -학년 학기 과목을 입력받아 있으면 삭제
		 * 7. 성적 등록
		 * -학년 반 번호를 입력받아 학생을 찾고 있으면 과목 출력
		 * -과목 선택
		 * -성적을 입력해서 학생 성적 등록 
		 * 8. 성적 수정
		 * -학년 반 번호 입력 학생 찾고 있으면 학년 학기 과목 입력 있으면 수정
		 * 9. 성적 삭제
		 * -학년 반 번호 입력 학생 찾고 있으면 학년 학기 과목 입력 있으면 삭제
		 * 10. 학생 조회
		 * -학년, 반 입력하면 학생들을 조회
		 * 11. 괴목 조회
		 * -등록된 과목 전체 조회
		 * 12. 성적 조회
		 * -학년 반 번호 입력하면 학생 있으면 학생 성적 전체 조회
		 * 
		 * 
		 * 클래스를 2개
		 * 
		 * 
		 */
		
		//학생 찾는거 메소드 오버로딩?
		//find 1학년1반1번 > 학생 찾기 1학년1반1번 수학 학생 > 과목? > 성적?
		//student grd clssNum chrNum stdName 
		
		Student[] stdList = new Student[10];
		char menu = 0;
		//학생 수, 과목 수는 각각 항목에 생성자랑 메소드로 판별 및 수정
		
		stdList[0]	= new Student(1, 1, 1, "홍길동");
		System.out.println(stdList[0]);
		
		
		
		
		
		
		
		
		
	}

}
