/*
요구사항 명세서

회원관리 
	- 회원가입
		- 사용자는 아이디 비번 이메일 전화번호를 입력하여 회원가입 
        - 아이디는 영문자 숫자 6~13자리 
        - 아이디는 중복검사로 중복x
        - 비번은 영문자 숫자 특수문자(!@#$) 6~20자 
        - 전화번호는 전화번호 형식 
			- 000-0000-0000 
		- 아이디 비번 이메일 전화번호 필수항목 
        - 아이디 이메일 전화번호 중복 x 
	- 로그인 
		- 사용자는 아이디, 비번을 입력하여 로그인.
        - 아이디, 비번 일치하면 로그인 성공.
        - 아이디, 비번 중 하나라도 일치하지 않으면 로그인 실패.
        - 로그인 실패하면 실패 횟수 증가.
        - 로그인 실패 횟수가 5회가 되면 비번 찾기를 통해 비번을 재발급 받아야 로그인 가능.
        - 로그인 성공 시 실패 횟수가 0으로 초기화됨. 
	- 로그아웃
		- 회원은 로그아웃을 클릭하면 로그아웃. 
	- 비번 찾기 
		- 회원은 가입한 아이디와 이메일을 입력하여 비밀번호를 찾는다. 
		- 입력한 아이디 이메일과 일치하는 회원이 있다면 이메일로 새 비번을 발급한다. 
        - 입력한 아이디 이메일과 일치하는 회원이 없다면 알림 메시지를 출력. 
			- 일치하는 정보가 없습니다.
	- 회원 탈퇴
		- 회원은 회원 탈퇴를 한다.
		- 회원 탈퇴 시 아이디는 삭제되지 않으며, 비번 이메일 전화번호 삭제됨.  -- 아이디 지워서 구매이력 날아가면 귀찮아지기 때문에...
	
제품관리 
	- 분류 등록 
		- 관리자는 분류명(카테고리), 분류 코드를 입력하여 제품의 분류를 등록.  -- > 여기선 대분류만. 간단히 
        - 분류명은 최대 10자.
        - 분류 코드는 영어 대문자 세자리.
        - 분류는 대분류만. 
	- 분류 수정 
		- 관리자는 기존 분류명을 선택한 후, 새 분류명과 분류코드를 입력하여 수정한다. 
        - 입력하는 새 분류명, 새 분류 코드 중 하나라도 중복된 경우 알림 메시지를 띄운다. 
			- 이미 존재하는 분류입니다. 
	- 분류 삭제 
		- 관리자는 삭제할 분류를 선택하여 분류를 삭제한다. 
        - 이 때, 분류에 제품이 이미 등록된 경우, 분류를 삭제하지는 x. 	-- (삭제 막을수도 있고 함께 삭제할수도 있음)
	- 제품 등록 
		- 관리자는 제품명, 분류, 상세내용, 제품 가격, 썸네일을 입력하여 제품을 등록한다. 
        - 제품 코드는 분류코드 3자리, 제품 등록순서 3자리를 합친 문자열. (ex. ABC001)
        - 자동 발급, 중복 X 
        - 제품 등록순서 3자리가 안 되는 경우 앞자리를 0으로 채운다. 
        - 제품명은 최대 100자. 
        - 상세 내용은 제한이 없다. 
        - 가격은 0원 이상. 
        - 썸네일은 이미지 최대 1장이고, 없는 경우는 이미지 없음 이미지를 화면에 출력.
        - 등록된 제품의 재고량은 0(초기값).
	- 제품 수정 
		- 관리자는 제품 정보를 수정. 
        - 수정할 수 있는 내용은 제품명, 상세내용, 가격, 썸네일.(제품코드는 등록 시 자동.) 
        - 썸네일은 선택하지 않으면 기존 썸네일을 이용. 
	- 제품 삭제  
		- 관리자는 제품을 선택하여 삭제. 
        - 실제 제품 정보를 삭제하진 않는다. (조회만 안 되도록) -- 구매된 제품은 삭제 안하도록 하고 삭제할수도 있고, 그냥 날려버릴수도 있고(데이터무결성▽) 
	- 제품 조회 
		- 사용자는 분류를 선택하여 제품을 조회. 
        - 사용자는 검색을 통해 검색어가 제품명과 상세 내용에 포함된 제품을 조회. 
	- 장바구니 추가 
		- 회원은 제품과 수량을 선택하여 장바구니에 담음. 
        - 이미 장바구니에 있는 제품인 경우 수량만 변경 
	- 장바구니 수정 
		- 회원은 장바구니에 담긴 제품을 선택하여 수량을 수정. 
	- 장바구니 삭제 
		- 회원은 장바구니에 담긴 제품을 선택하여 삭제. 
	- 제품 구매 
		- 회원은 제품 상세 조회에서 제품의 수량을 선택해서 제품을 바로 구매. 
        - 회원은 장바구니에서 제품과 수량을 선택해서 여러 제품을 한번에 구매. 					-- > 구매 이력이 회원 테이블에 들어가면 같은 제품을 살 때마다 중복됨(새로운 테이블로 만들기)
        - 회원이 제품을 구매하면 구매한 제품의 수량이 줄어든다.
	- 구매 취소 
		- 회원은 구매 제품 중 배송 전인 제품에 한해 구매를 취소한다.
        - 구매 취소한 제품의 수량이 증가.
		- 여러 제품을 동시에 구매한 경우 전부 구매 취소.
	- 제품 환불 / 교환	
		- 회원은 제품에 문제가 있는 경우 제품을 환불 / 교환.   -- > 환불 교환된 제품은 버리는걸로...
        - 반송은 X
        - 여러 제품을 동시에 구매한 경우 전부 환불 / 교환.(부분X)        
	- 구매 확정 
		- 회원은 배송된 제품에 문제가 없을 시 구매를 확정. 
        - 구매 확정 시 환불 / 교환 불가. 
	- 제품 입고
		- 등록된 제품이 입고되면 해당 제품의 수량이 입고된 수량만큼 증가.
		
    
    
    
    
    
    
    



*/
